print("Простой калькулятор")
print("Доступные операции: +, -, *, /")

try:
    num1 = float(input("Введите первое число: "))
    operator = input("Введите оператор (+, -, *, /): ")
    num2 = float(input("Введите второе число: "))

    if operator == "+":
        result = num1 + num2
    elif operator == "-":
        result = num1 - num2
    elif operator == "*":
        result = num1 * num2
    elif operator == "/":
        if num2 != 0:
            result = num1 / num2
        else:
            result = "Ошибка: деление на ноль!"
    else:
        result = "Ошибка: неверный оператор!"

    print(f"Результат: {num1} {operator} {num2} = {result}")

except ValueError:
    print("Ошибка: введите корректные числа!")
